# XGE3D

./: GameEngine.cs  LICENSE.txt  Program.cs  README.md  THIRD_PARTIES.md  Todo.MD  Window - Copy.cs  Window.cs  XGE3D.csproj  XGE3D.sln
Common/: Camera.cs  Shader.cs  Texture.cs
Core/: Cubemap.cs  Engine.cs  Entity.cs  GameScript.cs  Mesh.cs  Model.cs  OpenGLRenderer.cs  PhysicsEngine.cs  RenderEngine.cs  Renderer.cs  Visualizer.cs
Core/ComponentSystem/: Component.cs
Core/ComponentSystem/Components/: BodyRigid.cs  Collider.cs  LightSource.cs  MeshRenderer.cs  Transform.cs
Core/SceneSystem/: SceneAssembler.cs
GUI/: ImGuiController.cs
Physics/: Physics.cs  PhysicsShape.cs
Physics/Shapes/: BoxShape.cs  SphereShape.cs
Resources/Models/: cube.fbx  sphere.fbx
Resources/Models/test/: 1.fbx  2.fbx
Resources/character/: character.fbx
Resources/survival-guitar-backpack/: bp.fbx  bp.mtl
Scripts/: FPController.cs
Shaders/: cubemap.vert  lighting.frag  shader.vert  shaderSimple.frag
Tools/: XTLogger.cs
Tools/Wraps/: DebugLogger.cs
